body {
    margin: 0; 
    height: 100vh; 
    background-image: url('../assets/images/dark.jpg');
    background-size: cover; 
    background-position: center; 
}


main > .container {
    padding: 70px 15px 20px;
    
}

.footer {
    background-color: #f5f5f5;
    font-size: .9em;
    height: 60px;
    
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.not-set {
    color: #c55;
    font-style: italic;
}


a.asc:after, a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

.nav li > form > button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }
}



.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
    outline: none;
}

.form-group {
    margin-bottom: 1rem;
}



.user-form, .feedback-form, .contact-info {
    max-width: 800px; 
    width: 100%; 
    margin: auto;
    padding: 30px;  
    border-radius: 8px; 
}

.user-form h2, .feedback-form h2, .contact-info h2 {
    color: rgb(255, 255, 255); 
    text-align: left; 
    margin-left: 0; 
}   


.form-control {
    color: rgb(104, 104, 104); 
    background-color: rgba(255, 255, 255, 0.3);
    border: none; 
    border-radius: 4px; 
    padding: 10px; 
    transition: background-color 0.3s; 
}

.form-control:focus {
    background-color: rgba(255, 255, 255, 0.25); 
    outline: none; 
}

.form-check-input {
    margin-top: 0.3rem; 
}

.cta-button {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    background-color: rgb(160, 114, 125); 
    color: white; 
    padding: 12px 25px; 
    border-radius: 10px; 
    text-decoration: none; 
    transition: background-color 0.3s; 
    margin: 20px 0; 
    width: 140px; 
    font-size: 16px; 
    text-align: left; 
}

.cta-button:hover {
    background-color: rgb(134, 95, 105); 
    color: white; 
    transform: scale(1.05); 
}

.banner-caption {
    position: relative; 
    height: 100%; 
}

.caption-data {
    opacity: 1; 
    position: absolute; 
    top: 40px; 
    left: -20px; 
    color: white; 
    text-align: left; 
}

h1 {
    font-size: 5em; 
}

h3 {
    font-size: 2em; 
}

h4 {
    font-size: 1.5em; 
}

.feedback-intro {
    color: white; 
    text-align: left; 
    margin-bottom: 20px; 
    font-size: 1.2em; 
}

.contact-info p {
    color: #fff; 
}

#map {
    width: 100%; 
    height: 400px; 
    object-fit: cover; 
}

.about-section {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding: 40px 20px; 
}

.text-center {
    text-align: center; 
    margin-bottom: 20px; 
}

h3 {
    font-size: 2em; 
}

.list-and-image-container {
    max-width: 1200px; 
    width: 100%; 
    margin: 20px auto; 
    padding: 40px; 
    border-radius: 10px; 
    background-color: rgba(255, 255, 255, 0.1); 
    transition: transform 0.3s, box-shadow 0.3s; 
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5); 
    min-height: 400px; 
}

.list-and-image-container:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.7); 
}

.list-container {
    display: flex; 
    justify-content: center; 
    align-items: flex-start; 
    width: 100%; 
}

.img-responsive {
    width: 650px; 
    height: auto; 
    border-radius: 8px; 
    margin-right: 30px; 
}

.listarrow {
    list-style: none; 
    padding: 0; 
    color: white; 
    font-size: 1.5em; 
    margin: 0; 
    text-align: left; 
}

.listarow li {
    display: flex; 
    align-items: center; 
    margin: 20px 0; 
}

.listarow li:before {
    content: ''; 
    width: 10px; 
    height: 10px; 
    border-radius: 50%; 
    background-color: rgb(160, 114, 125); 
    margin-right: 10px; 
}

.advantages-list {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    margin-top: 20px; 
}

.advantage-item {
    flex: 1 1 45%; 
    max-width: 400px; 
    margin: 20px; 
    text-align: left; 
}

.advantage-number {
    font-size: 5em; 
    font-weight: bold; 
    color: rgb(160, 114, 125); 
    display: inline-block; 
    margin-right: 10px; 
}

.advantage-description {
    font-size: 1.2em; 
    line-height: 1.5; 
    color: white; 
}


